# jenkins

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/example/demo/: App.java
